<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedula Uruguaya</title>
    <style>
        body {
            text-align: center;
        }
        button {
            padding: 8px;
            background-color: transparent;
            border-style: groove;
        }
        input {
            padding: 4px;
            text-align: center;
        }
        div {
            border-style: dotted;
            padding: 32px;
            height: 85px;
            width: 200px;
            margin: 20px;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <section>
        <!-- CI -->
        <div>
            <button id="actionRandom">Random CI UY</button>
            <label id="resultCi"></label>
        </div>
        <div>
            <label for="digitCi">Test CI</label>
            <input type="number" id="digitCi">
            <label id="resultValid"></label>
        </div>
        <!-- RUT -->
        <div>
            <button id="actionRandomRut">Random RUT UY</button>
            <label id="resultRut"></label>
        </div>
        <div>
            <label for="digitRut">Test RUT</label>
            <input type="number" id="digitRut">
            <label id="resultValidRut"></label>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>